# pet-mate-server

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/com/petmate/demo/: DemoApplication.java
demo/src/main/java/com/petmate/demo/controller/: UserController.java
demo/src/test/java/com/petmate/demo/: DemoApplicationTests.java
src/main/java/com/petmate/demo/auth/controller/: AuthController.java
src/main/java/com/petmate/demo/auth/dto/: UserLoginDTO.java
src/main/java/com/petmate/demo/auth/service/: AuthService.java  JwtService.java
src/main/java/com/petmate/demo/base/: ApiResponse.java  ResponseCode.java  ResponseMessage.java
src/main/java/com/petmate/demo/base/exception/: BadRequestException.java  DuplicateValueException.java  GlobalExceptionHandler.java  InternalServerErrorException.java
src/main/java/com/petmate/demo/base/response/: ApiResponse.java  ApiResponseMessage.java  ErrorResponse.java  ErrorResponseMessage.java
src/main/java/com/petmate/demo/common/exception/: BadRequestException.java  DuplicateValueException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/petmate/demo/common/model/: BaseEntity.java  Hashtag.java
src/main/java/com/petmate/demo/common/repository/: HashtagRepository.java
src/main/java/com/petmate/demo/common/response/: ApiResponse.java  ApiResponseMessage.java  ErrorResponse.java  ErrorResponseMessage.java
src/main/java/com/petmate/demo/common/service/: CommonService.java
src/main/java/com/petmate/demo/community/controller/: CommunityController.java
src/main/java/com/petmate/demo/config/: ApplicationConfig.java  AwsS3Config.java  CustomSecurityContextRepository.java  JwtFilter.java  QuerydslConfig.java  SecurityConfig.java  SessionFilter.java
src/main/java/com/petmate/demo/controller/: UserController.java
src/main/java/com/petmate/demo/utils/: JwtUtil.java  SecurityUtil.java
src/main/resources/: application.properties
src/test/java/com/petmate/demo/serviceImpl/: UserServiceImplTest.java
(+49 files in other folders)
